# Bazario

./: .$UML Diagrams.drawio.bkp  Bazario_PRD.md  README.md  Requirements.docx  TODO.txt  UML Diagrams.drawio
Code/Bazario.Api/Bazario.Auth/: Bazario.Auth.csproj
Code/Bazario.Api/Bazario.Auth/DTO/: AuthResponse.cs  ChangePasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  UserResult.cs
Code/Bazario.Api/Bazario.Auth/Exceptions/: AccountLockedException.cs  AccountNotVerifiedException.cs  AccountSuspendedException.cs  AuthException.cs  BusinessRuleException.cs  InsufficientPermissionException.cs  InvalidCredentialsException.cs  InvalidTokenException.cs  SecurityException.cs  TooManyFailedAttemptsException.cs  ValidationException.cs
Code/Bazario.Api/Bazario.Auth/Helpers/: EmailHelper.cs  IEmailHelper.cs  IRoleManagementHelper.cs  ITokenHelper.cs  RoleManagementHelper.cs  TokenHelper.cs  UserCreationHelper.cs
Code/Bazario.Api/Bazario.Auth/Models/: RefreshToken.cs
Code/Bazario.Api/Bazario.Auth/ServiceContracts/: IAuthService.cs  IJwtService.cs  IPasswordRecoveryService.cs  IRefreshTokenService.cs  IUserAuthenticationDependencies.cs  IUserAuthenticationService.cs  IUserCreationService.cs  IUserManagementService.cs  IUserRegistrationDependencies.cs  IUserRegistrationService.cs
Code/Bazario.Api/Bazario.Auth/Services/: AuthService.cs  JwtService.cs  PasswordRecoveryService.cs  RefreshTokenService.cs  UserAuthenticationDependencies.cs  UserAuthenticationService.cs  UserCreationService.cs  UserManagementService.cs  UserRegistrationDependencies.cs  UserRegistrationService.cs
Code/Bazario.Api/Bazario.Core/: Bazario.Core.csproj
Code/Bazario.Api/Bazario.Core/DTO/: AdminAddRequest.cs  AdminResponse.cs  AdminUpdateRequest.cs  CustomerAddRequest.cs  CustomerResponse.cs  CustomerUpdateRequest.cs  OrderItemUpdateRequest.cs  OrderResponse.cs  OrderUpdateRequest.cs  ProductAddRequest.cs  ProductResponse.cs  ProductUpdateRequest.cs  ReviewAddRequest.cs  SellerAddRequest.cs  SellerResponse.cs  SellerUpdateRequest.cs
Code/Bazario.Api/Bazario.Core/Enums/: Category.cs  DiscountType.cs  Gender.cs  InventoryReportType.cs  OrderStatus.cs  PerformanceCriteria.cs  Role.cs  ShippingZone.cs
Code/Bazario.Api/Bazario.Core/Exceptions/: AccountLockedException.cs  AccountNotVerifiedException.cs  AccountSuspendedException.cs  InsufficientPermissionException.cs  InvalidCredentialsException.cs  InvalidTokenException.cs  SecurityException.cs  TooManyFailedAttemptsException.cs
Code/Bazario.Api/Bazario.Core/Extensions/: AdminExtensions.cs  CustomerExtensions.cs  OrderExtensions.cs  OrderItemExtensions.cs  ProductExtensions.cs  ReviewExtensions.cs  SellerExtensions.cs  StoreExtensions.cs
Code/Bazario.Api/Bazario.Core/Helpers/: UserResponseHelper.cs
(+601 files in other folders)
