<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="MailKit" Version="4.13.0" />

    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />

    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="9.0.8" />

    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.14.0" />

    <PackageReference Include="Serilog" Version="4.3.0" />

    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />

    <PackageReference Include="SerilogTimings" Version="3.1.0" />

    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />

    <PackageReference Include="TimeZoneConverter" Version="7.0.0" />

  </ItemGroup>

</Project>
